#pragma version 8
intcblock 0 1 4
bytecblock 0x686967686573745f626964646572 0x61756374696f6e5f656e64 0x686967686573745f626964 0x6173615f6964 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x2adc0060 // "opt_in(asset)void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0xf0aa7023 // "start_auction(uint64,uint64,axfer)void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x39042aee // "bid(pay,account)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x1ec12bef // "claim_asset(asset)void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x5afc2c64 // "recover_asset(asset)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x10bc5a6c // "claim_rewards(account)void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xc299491d // "get_latest_timestamp()uint64"
==
bnz main_l9
err
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getlatesttimestamp_7
store 5
pushbytes 0x151f7c75 // 0x151f7c75
load 5
itob
concat
log
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub claimrewards_6
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub recoverasset_5
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub claimasset_4
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 4
txn GroupIndex
intc_1 // 1
-
store 3
load 3
gtxns TypeEnum
intc_1 // pay
==
assert
load 3
load 4
callsub bid_3
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
btoi
store 1
txn GroupIndex
intc_1 // 1
-
store 2
load 2
gtxns TypeEnum
intc_2 // axfer
==
assert
load 0
load 1
load 2
callsub startauction_2
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub optin_1
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l18
err
main_l18:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_3 // "asa_id"
intc_0 // 0
app_global_put
bytec_1 // "auction_end"
intc_0 // 0
app_global_put
bytec_2 // "highest_bid"
intc_0 // 0
app_global_put
bytec_0 // "highest_bidder"
bytec 4 // ""
app_global_put
retsub

// opt_in
optin_1:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_3 // "asa_id"
app_global_get
intc_0 // 0
==
assert
bytec_3 // "asa_id"
frame_dig -1
txnas Assets
app_global_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
frame_dig -1
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// start_auction
startauction_2:
proto 3 0
bytec_1 // "auction_end"
app_global_get
intc_0 // 0
==
assert
frame_dig -1
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns XferAsset
bytec_3 // "asa_id"
app_global_get
==
assert
bytec_2 // "highest_bid"
frame_dig -2
app_global_put
bytec_1 // "auction_end"
global LatestTimestamp
frame_dig -3
+
app_global_put
retsub

// bid
bid_3:
proto 2 0
global LatestTimestamp
bytec_1 // "auction_end"
app_global_get
<
assert
frame_dig -2
gtxns Amount
bytec_2 // "highest_bid"
app_global_get
>
assert
frame_dig -2
gtxns Receiver
global CurrentApplicationAddress
==
assert
frame_dig -2
gtxns Sender
txn Sender
==
assert
bytec_0 // "highest_bidder"
app_global_get
bytec 4 // ""
!=
bz bid_3_l2
itxn_begin
intc_1 // pay
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
bytec_0 // "highest_bidder"
app_global_get
itxn_field Receiver
bytec_2 // "highest_bid"
app_global_get
itxn_field Amount
itxn_submit
bid_3_l2:
bytec_2 // "highest_bid"
frame_dig -2
gtxns Amount
app_global_put
bytec_0 // "highest_bidder"
frame_dig -2
gtxns Sender
app_global_put
retsub

// claim_asset
claimasset_4:
proto 1 0
global LatestTimestamp
bytec_1 // "auction_end"
app_global_get
>=
assert
txn Sender
bytec_0 // "highest_bidder"
app_global_get
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
intc_1 // 1
itxn_field AssetAmount
bytec_3 // "asa_id"
app_global_get
itxn_field XferAsset
bytec_0 // "highest_bidder"
app_global_get
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
bytec_3 // "asa_id"
intc_0 // 0
app_global_put
retsub

// recover_asset
recoverasset_5:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
global LatestTimestamp
bytec_1 // "auction_end"
app_global_get
>=
assert
bytec 4 // ""
bytec_0 // "highest_bidder"
app_global_get
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
intc_1 // 1
itxn_field AssetAmount
bytec_3 // "asa_id"
app_global_get
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
bytec_3 // "asa_id"
intc_0 // 0
app_global_put
bytec_1 // "auction_end"
intc_0 // 0
app_global_put
bytec_2 // "highest_bid"
intc_0 // 0
app_global_put
bytec_0 // "highest_bidder"
bytec 4 // ""
app_global_put
retsub

// claim_rewards
claimrewards_6:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
global LatestTimestamp
bytec_1 // "auction_end"
app_global_get
>=
assert
bytec_0 // "highest_bidder"
app_global_get
bytec 4 // ""
!=
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
global CreatorAddress
itxn_field Receiver
bytec_2 // "highest_bid"
app_global_get
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec_2 // "highest_bid"
intc_0 // 0
app_global_put
bytec_1 // "auction_end"
intc_0 // 0
app_global_put
bytec_2 // "highest_bid"
intc_0 // 0
app_global_put
bytec_0 // "highest_bidder"
bytec 4 // ""
app_global_put
retsub

// get_latest_timestamp
getlatesttimestamp_7:
proto 0 1
intc_0 // 0
global LatestTimestamp
frame_bury 0
retsub